# AspNetCoreModules

./: .gitignore  LICENSE  Microsoft.AspNetCore.Modules.sln  NuGet.config  README.md  global.json
modules/DynamicModule/: DynamicModule.csproj  DynamicModule.xproj  Program.cs  Startup.cs  project.json
modules/DynamicModule/Controllers/: HomeController.cs  MessageController.cs
modules/DynamicModule/Properties/: launchSettings.json
modules/DynamicModule/Properties/PublishProfiles/: dynamic-publish.ps1
modules/DynamicModule/Views/Home/: Index.cshtml
modules/Microsoft.AspNetCore.Identity.Module/: IdentityModuleHtmlHelperExtensions.cs  IdentityModuleOptions.cs  IdentityModuleOptionsExtensions.cs  IdentityModuleServiceCollectionExtensions.cs  Microsoft.AspNetCore.Identity.Module.csproj  Program.cs  Startup.cs  project.json
modules/Microsoft.AspNetCore.Identity.Module/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
modules/Microsoft.AspNetCore.Identity.Module/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  (+2 more)
modules/Microsoft.AspNetCore.Identity.Module/Properties/: launchSettings.json
modules/Microsoft.AspNetCore.Identity.Module/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
modules/Microsoft.AspNetCore.Swagger.Module/: Microsoft.AspNetCore.Swagger.Module.csproj  Microsoft.AspNetCore.Swagger.Module.xproj  Program.cs  Startup.cs  project.json
modules/Microsoft.AspNetCore.Swagger.Module/Properties/: launchSettings.json
modules/Module1/: Module1.csproj  Program.cs  Startup.cs  project.json
modules/Module1/Controllers/: MessageController.cs
modules/Module1/Properties/: launchSettings.json
samples/WebApplication1/: AssemblyInfo.cs  Startup.cs  WebApplication1.csproj  appsettings.json  project.json
samples/WebApplication1/Controllers/: ValuesController.cs
samples/WebApplication1/Modules/Microsoft.AspNetCore.Identity.Module/: appsettings.json
samples/WebApplication1/Modules/Microsoft.AspNetCore.Identity.Module/Views/: _ViewImports.cshtml
samples/WebApplication1/Modules/Microsoft.AspNetCore.Identity.Module/Views/Account/: Login.cshtml
samples/WebApplication1/Modules/Microsoft.AspNetCore.Identity.Module/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/WebApplication1/Modules/Microsoft.AspNetCore.Identity.Module/wwwroot/: _references.js
samples/WebApplication1/Modules/Module1/Views/Home/: Index.cshtml
samples/WebApplication1/Properties/: launchSettings.json
samples/WebApplication1/wwwroot/: _references.js
src/Microsoft.AspNetCore.Identity.Module/: Microsoft.AspNetCore.Identity.Module.xproj  Startup.cs  project.json
src/Microsoft.AspNetCore.Identity.Module/Controllers/: AccountController.cs  ManageController.cs
src/Microsoft.AspNetCore.Identity.Module/Data/: ApplicationDbContext.cs
src/Microsoft.AspNetCore.Identity.Module/Models/: ApplicationUser.cs
src/Microsoft.AspNetCore.Identity.Module/Properties/: launchSettings.json
src/Microsoft.AspNetCore.Modules/: BeginModuleFeature.cs  BeginModuleMiddleware.cs  ConfigureModuleInstanceServices.cs  ConfigureModuleServices.cs  ConventionBasedModuleStartup.cs  DynamicModuleLoader.cs  EndModuleMiddleware.cs  IBeginModuleFeature.cs  IConfigureModuleInstanceServices.cs  IConfigureModuleServices.cs  IModuleLoader.cs  IModuleManager.cs  IModuleStartup.cs  IRootHostingEnvironmentAccessor.cs  IRootServiceProvider.cs  Microsoft.AspNetCore.Modules.csproj  Microsoft.AspNetCore.Modules.xproj  ModuleAssemblyLoadContext.cs  ModuleDescriptor.cs  ModuleDescriptorExtensions.cs  ModuleHttpContext.cs  ModuleInstance.cs  ModuleInstanceIdProvider.cs  ModuleInstanceOptions.cs  ModuleLoadContext.cs  ModuleLoader.cs  ModuleLoaderHelpers.cs  ModuleManager.cs  ModuleManagerExtensions.cs  ModuleMiddleware.cs  ModuleOptions.cs  ModuleStartupLoader.cs  ModuleStartupMethods.cs  ModulesExtensions.cs  ModulesHtmlHelper.cs  ModulesOptions.cs  ModulesOptionsExtensions.cs  RequestNotHandledMiddleware.cs  RootHostingEnvironmentAccessor.cs  RootServiceProvider.cs  (+7 more)
src/Microsoft.AspNetCore.Modules.Abstractions/: IApplicationServiceProvider.cs  IModuleLoader.cs  IModuleManager.cs  IModuleStartup.cs  IModulesHtmlHelper.cs  ISharedServiceProvider.cs  ITemplate.cs  ITemplateManager.cs  Microsoft.AspNetCore.Modules.Abstractions.xproj  ModuleDescriptor.cs  ModuleOptions.cs  project.json
src/Microsoft.AspNetCore.Modules.Abstractions/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Modules.Mvc/: ISharedRoutesManager.cs  Microsoft.AspNetCore.Modules.Mvc.csproj  Microsoft.AspNetCore.Modules.Mvc.xproj  ModulesHtmlHelperExtensions.cs  ModulesHtmlHelpers.cs  ModulesMvcApplicationBuilderExtensions.cs  ModulesMvcBuilderExtensions.cs  ModulesMvcServiceCollectionExtensions.cs  ModulesRazorPageFactoryProvider.cs  ModulesRazorViewEngineOptionsSetup.cs  ModulesRouteBuilderExtensions.cs  ModulesViewOverridesFeatureProvider.cs  MvcBuilderModulesExtensions.cs  MvcServiceCollectionExtensions.cs  MvcSharedRoutesExtensions.cs  SharedRoutesExtensions.cs  SharedRoutesManager.cs  ViewOverridesOptionsSetup.cs  project.json
src/Microsoft.AspNetCore.Modules.Mvc/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Modules/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.ViewTemplates/: IViewTemplateManager.cs  Microsoft.AspNetCore.ViewTemplates.csproj  Microsoft.AspNetCore.ViewTemplates.xproj  ViewTemplateManager.cs  ViewTemplateManagerExtensions.cs  ViewTemplatesApplicationBuilderExtensions.cs  ViewTemplatesServiceCollectionExtensions.cs  project.json
src/Microsoft.AspNetCore.ViewTemplates/Properties/: AssemblyInfo.cs
src/Module1/: Module1.xproj  Program.cs  Startup.cs  project.json
src/Module1/Controllers/: MessageController.cs
src/Module1/Properties/: AssemblyInfo.cs
src/WebApplication1/: Startup.cs  TestDiagnosticListener.cs  WebApplication1.xproj  project.json
src/WebApplication1/Views/: _ViewImports.cshtml
src/WebApplication1/wwwroot/: _references.js
(+15 files in other folders)
